/* CSS Index 
-----------------------------------
1. Global CSS
2. Top Bar area start 
3. Navbar area start 
4. Category and sidebars area start
5. Search Bar area start
6. cart sidebar start
7. Hero area start
8. Feature area start
9. Banner md area start
10. Product area start
11. Wide Banner area start
12. Category area start
13. Blog area start
14. Sponsor logo area start
15. Newslatter area start
16. Social Gallery start
17. Footer area start
18. Gift card area start
19. Dashboard area start
20. Cart area start
21. Login & Resister wrapper start
22. Contact wrapper start
23. Coming soon area start
24. faq area start
25. Checkout area start
26. Product details area start
27. about area start



*/

/*====================
    1. Global CSS
======================*/

/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&family=Maven+Pro:wght@400;500;600;700;800;900&display=swap");


/* css variables*/

:root {
  //colors
  --color-primary: #1d1d1d;
  --color-secondary: #d70638;
  --color-tertiary: #eeeeee;

  //fonts
  --font-primary: "Jost", sans-serif;
  --font-secondary: "Maven Pro", sans-serif;
}

* {
  box-sizing: border-box;
  outline: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

body {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: "Jost", sans-serif;
}

/*common classes*/

.mt-120 {
  margin-top: 120px;
}
.mt-96 {
  margin-top: 96px;
}
.mt-90 {
  margin-top: 90px;
}
.mt-60 {
  margin-top: 60px;
}
.mt-70 {
  margin-top: 70px;
}
.mt-110 {
  margin-top: 110px;
}
.mt-24 {
  margin-top: 24px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
p {
  margin-bottom: 0;
  font-family: var(--font-secondary);
  font-size: 16px;
  color: #6b6b6b;
}

ol,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* *****
input's defult style
**** */
input[type="checkbox"] {
  height: 14px;
  width: 14px;
  margin: 0;
}
input {
  padding: 8px 15px;
  display: block;
  width: 100%;
  background: #ffffff;
  border: 1px solid #eee;
  border-radius: 5px;
  margin-bottom: 10px;
  height: 45px;
}

input:focus {
  outline: none !important;
  border: 1px solid rgb(194, 124, 124);
}

input[type="submit"] {
  background: #000000;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border: 1px solid #000000;
  text-transform: uppercase;
}

input[type="submit"]:hover {
  background: #ffffff;
  color: #000000;
}

input[type="submit"]:focus {
  outline: none;
}

textarea {
  padding: 8px 10px;
  background: #ffffff;
  border-radius: 5px;
  display: block;
  width: 100%;
  border: 1px solid #eee;
  transition: all 0.4s ease;
}

select {
  padding: 8px 10px;
  background: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 5px;
  display: block;
  width: 100%;
  transition: all 0.4s ease;
  margin-bottom: 10px;
  height: 45px;

  &:focus {
    outline: none;
    border: 1px solid #ff5235;
  }
}

/* *****
table's defult style
**** */

table tbody tr td,
table tbody tr th,
table thead tr td,
table thead tr th,
table tfoot tr td,
table tfoot tr th {
  border: 1px solid #eee;
  padding: 10px 10px;
}

/*reuseable buttons*/

.primary-btn-xl {
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
  background: var(--color-secondary);
  display: inline-block;
  padding: 11px 38px;
  border: 1px solid transparent;
  transition: all 0.3s;

  &:hover {
    border: 1px solid var(--color-secondary);
    background: transparent;
    color: var(--color-secondary);
  }
}

.primary-btn-md {
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
  background: var(--color-secondary);
  display: inline-block;
  padding: 12px 40px;
  border: 1px solid transparent;
  transition: all 0.3s;

  &:hover {
    border: 1px solid var(--color-secondary);
    background: transparent;
    color: var(--color-secondary);
  }
}

.section-header {
  max-width: 470px;
  margin: 0 auto;
  margin-bottom: 30px;
  h2 {
    font-weight: 600;
    font-size: 35px;
    line-height: 51px;
    color: var(--color-primary);
    text-transform: uppercase;
    text-align: center;
    position: relative;
    padding-bottom: 14px;

    &::before {
      content: "";
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      background: url(../images/shape/header-shape.png) no-repeat center;
      position: absolute;
      height: 10px;
      width: 172px;
    }
  }
}

/*Swiper Pagination*/

.swiper-button-prev,
.swiper-button-next {
  background-image: none;
  display: inline-block;
  width: auto;
}

/* breadcrumb area start*/
.breadcrumb-area {
  background: url(../images/banner/breadcrumb-bg.png) no-repeat center;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  min-height: 500px;

  &::before {
    position: absolute;
    content: "";
    inset: 0;
    background: url(../images/shape/breadcrumb-overlay.png) no-repeat center;
    background-size: cover;
  }
  .breadcrumb-wrap {
    position: relative;
    width: 294px;
    height: 293px;
    background: rgba(255, 255, 255, 0.9);
    margin: 0 auto;
    border-radius: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;

    &::before {
      position: absolute;
      content: "";
      inset: -30px;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      z-index: -1;
    }

    .page-title {
      font-weight: 600;
      font-size: 40px;
      line-height: 58px;
      color: var(--color-primary);
    }

    .page-switcher {
      display: flex;
      align-items: center;

      li {
        font-weight: 700;
        font-size: 16px;
        color: var(--color-primary);
        font-family: var(--font-secondary);
        a {
          display: inline-block;
          font-family: var(--font-secondary);
          font-weight: normal;
          font-size: 16px;
          color: var(--color-primary);
          font-weight: normal;

          i {
            font-size: 14px;
            display: inline-block;
            margin: 0 12px 0 5px;

            &::before {
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
}

/*Pagination*/

.custom-pagination {
  ul.pagination-links {
    flex-wrap: wrap;
    li {
      a.has-arrow {
        border: 1px solid var(--color-secondary);
        i {
          line-height: 55px;
        }
      }
      a {
        display: inline-block;
        box-sizing: border-box;
        border-radius: 100px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin: 0 10px;
        transition: all 0.3s;
        background: #fff;
        color: var(--color-secondary);
        text-align: center;

        &.active-page {
          background: var(--color-secondary);
          color: #fff;
        }

        &:hover {
          background: var(--color-secondary);
          color: #fff;
        }

        &:not(.has-arrow) {
          box-shadow: 0px 10px 25px rgba(128, 128, 128, 0.08);
          font-weight: 700;
          font-size: 16px;
          border: 1px solid transparent;
        }
      }
    }
  }
}

/*sticky navbar*/
.header-area.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 21;
  padding: 0;
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.1);
  background: #fff;
  background-repeat: no-repeat;
  background-size: cover;
}

/* =============================
         Global CSS end
==============================*/

/* =============================
    2. Top Bar area start 
==============================*/
.topbar-area {
  background: var(--color-secondary);
  padding: 7px 0;

  .topbar-social-icons {
    li {
      &.follow-text {
        font-weight: 500;
        font-size: 14px;
        color: #ffffff;
        margin-right: 16px;
      }

      &:not(.follow-text) {
        margin-right: 20px;

        &:hover {
          i {
            background: #fff;
            color: var(--color-secondary);
          }
        }

        &:last-child {
          margin-right: 0;
        }
        i {
          color: #fff;
          font-size: 13px;
          line-height: 28px;
          height: 24px;
          width: 24px;
          background: transparent;
          border-radius: 50%;
          display: inline-block;
          text-align: center;
          transition: all 0.25s;
        }
      }
    }
  }

  .topbar-mobil-contact {
    a {
      display: inline-block;
      font-weight: 600;
      font-size: 16px;
      color: #ffffff;
    }
  }

  .topbar-right {
    .order-track {
      margin-right: 24px;
      a {
        font-weight: 500;
        font-size: 14px;
        color: #ffffff;
        display: inline-block;
      }
      i {
        color: var(--color-secondary);
        font-size: 13px;
        line-height: 28px;
        height: 24px;
        width: 24px;
        background: #fff;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        transition: all 0.25s;
      }
    }
    .languege-select {
      margin-bottom: 0;
      height: 30px;
      padding: 0;
      border: none;
      background: transparent;
      font-weight: 500;
      font-size: 14px;
      color: #ffffff;

      option {
        color: #000;
      }
    }
  }
}

/* =============================
   Topbar area end 
==============================*/

/* =============================
    3. Navbar area start 
==============================*/
header .header-area {
  background: #fff;

  .main-nav {
    float: right;

    ul {
      margin: 0;
      list-style: none;

      li {
        display: inline-block;
        position: relative;
        padding: 0 20px;

        &:hover > a {
          color: #d21756;

          &::before {
            opacity: 1;
            background: #d21756;
          }
        }

        a {
          display: block;
          text-transform: capitalize;
          text-decoration: none;
          transition: all 0.3s ease-in-out;
          padding: 34px 0;
          position: relative;
          font-size: 16px;
          color: var(--color-primary);
          font-family: var(--font-primary);
        }

        ul.sub-menu > li {
          padding: 0;

          a {
            display: block;
            padding: 15px 20px;
            color: var(--color-primary);
            line-height: 1;
            text-transform: capitalize;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;

            &.active {
              color: var(--color-secondary);
              font-weight: 500;
            }

            &:hover {
              background: transparent;
              color: var(--color-secondary) !important;
              text-decoration: underline;
              text-decoration-color: var(--color-secondary);

              &::before {
                opacity: 0;
              }
            }
          }
        }

        &.has-child-menu:after {
          position: absolute;
          right: 0;
          color: var(--color-primary);
          font-family: bootstrap-icons !important;
          content: "\f282";
          font-size: 14px;
          font-weight: 600;
          -webkit-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;
          top: 36px;
        }

        &:hover.has-child-menu:after {
          transform: rotate(-180deg);
        }
      }
    }
  }

  .main-nav > ul > li > a.active {
    color: var(--color-secondary);
  }
}

.main-nav {
  ul {
    li .sub-menu {
      position: absolute;
      left: 0;
      top: auto;
      right: 0;
      min-width: 200px;
      list-style: none;
      margin: 0;
      padding: 0;
      background: #fff;
      opacity: 0;
      visibility: hidden;
      z-index: 9999;
      transition: all 0.3s;
      transform: scaleY(0);
      transform-origin: 0 0;
      box-shadow: 7px 10px 40px rgba(13, 52, 79, .1 );
      li .sub-menu {
        right: -200px;
        left: inherit;
        top: 0;
      }

      > li {
        display: block;
        margin: 0;
        position: relative;
      }
    }

    > li a:hover {
      background: transparent;
      color: var(--color-secondary) !important;
    }
  }

  .fl {
    width: 30px;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
    color: #fff;
    font-style: normal;
    position: absolute;
    right: -5px;
    top: 0;
    z-index: 999;
    display: none;
    cursor: pointer;

    &:before {
      font-size: 14px;
      text-align: center;
      line-height: 35px;
    }
  }

  > ul > li {
    + li > .sub-menu {
      left: 15px;
    }

    &:hover > .sub-menu {
      transform: scaleY(1);
      visibility: visible;
      opacity: 1;
    }
  }

  ul li .sub-menu li {
    &:hover > .sub-menu,
    .sub-menu li:hover > .sub-menu {
      visibility: visible;
      opacity: 1;
    }
  }
}

.nav-right {
  .nav-icons {
    li {
      margin-right: 30px;
      position: relative;
      .has-count {
        position: absolute;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: var(--color-secondary);
        font-weight: 700;
        font-size: 10px;
        color: #ffffff;
        text-align: center;
        line-height: 20px;
        top: -9px;
        right: -16px;
      }
      &:last-child {
        margin-right: 0;
      }
      i {
        font-size: 20px;
        color: #000;
        line-height: 0;
        display: inline-block;

        &::before {
          vertical-align: middle;
        }
      }
    }
  }
}
.mobil-nav-icons {
  display: none !important;
  li {
    margin-right: 40px;
    position: relative;
    .has-count {
      position: absolute;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background: var(--color-secondary);
      font-weight: 700;
      font-size: 10px;
      color: #ffffff;
      text-align: center;
      line-height: 20px;
      top: -9px;
      right: -16px;
    }
    // &:last-child {
    //   margin-right: 0;
    // }

    a {
      line-height: 0;
      display: inline-block;
    }
    i {
      font-size: 22px;
      color: var(--color-primary);
      line-height: 0;
      display: inline-block;

      &::before {
        vertical-align: middle;
      }
    }
  }
}

.inner-logo {
  margin-top: 30px;
  margin-left: 10px;
}
.inner-social-icons {
  margin-top: 40px;
  li {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
    i {
      display: inline-block;
      height: 34px;
      width: 34px;
      background: var(--color-secondary);
      text-align: center;
      border-radius: 50%;
      line-height: 39px;
    }
  }
}
/* =============================
      Navbar area end 
==============================*/


/* =============================
  4. Category and sidebars area start
==============================*/

.category-sidebar .category-sidebar-wrapper.category-active {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}
.category-sidebar {
  .category-sidebar-wrapper {
    width: 420px;
    background: #fff;
    height: 100%;
    position: fixed;
    z-index: 22;
    padding: 40px 30px;
    overflow-y: scroll;
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
    top: 0;
    left: 0;

    &::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: #fff;
    }

    &::-webkit-scrollbar {
      width: 12px;
      background-color: rgb(255, 255, 255);
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #eee;
    }

    .category-seidebar-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;

      h4 {
        font-weight: 700;
        font-size: 20px;
        text-transform: uppercase;
        color: var(--color-primary);
        position: relative;
        padding-bottom: 8px;

        &::before {
          position: absolute;
          content: "";
          bottom: 0;
          left: 0;
          height: 3px;
          width: 60%;
          background: var(--color-primary);
        }
      }

      .category-close {
        i {
          height: 40px;
          width: 40px;
          border-radius: 50%;
          background: #eeeeee;
          display: inline-block;
          text-align: center;
          line-height: 45px;
          cursor: pointer;
        }
      }
    }

    .accordion-item {
      border: none;
      border-bottom: 1px solid #eeeeee;
      margin-bottom: 0;
    }
    .accordion-body {
      padding: 1rem 1rem;
      .sb-category-list {
        li {
          font-size: 14px;
          line-height: 20px;
          color: var(--color-primary);
          margin-bottom: 14px;
          display: flex;
          justify-content: space-between;

          a {
            color: var(--color-primary);
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    .accordion-button:not(.collapsed) {
      background: var(--color-secondary);
      color: #fff;
    }
    .accordion-button:focus {
      box-shadow: none;
    }
    .accordion-button {
      padding: 13px 15px;
      font-weight: 500;
      font-size: 14px;
      color: #494949;

      i {
        font-size: 16px;
        margin-right: 18px;
      }

      &::after {
        right: 16px !important;
        background-image: none;
        background-image: none;
        content: "\f282";
        font-family: bootstrap-icons !important;
        height: auto;
        width: auto;
        font-size: 18px;
      }
    }
  }
}

.mobil-sidebar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 60;
  .mobil-sidebar-icons {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.1);
    background: #fff;
    padding: 0 10px;
    li {
      height: 100%;
      line-height: 54px;
      position: relative;

      .cart-count {
        position: absolute;
        text-align: center;
        position: absolute;
        height: 22px;
        width: 22px;
        line-height: 22px;
        color: #fff;
        background: var(--color-secondary);
        border-radius: 50%;
        left: 51%;
        top: 5px;
        font-weight: 700;
        font-size: 12px;
      }
      i {
        margin: 0 30px;
        color: var(--color-primary);
        font-size: 20px;

        &::before {
          vertical-align: middle;
        }
      }
    }
  }
}

.fixed-social-icons {
  position: absolute;
  top: 35%;
  right: 8%;
  z-index: 20;

  ul {
    li {
      margin-bottom: 20px;

      i {
        font-size: 14px;
        height: 36px;
        width: 36px;
        background: #ff6060;
        border-radius: 50%;
        color: #fff;
        text-align: center;
        line-height: 40px;
        display: inline-block;
        transition: all 0.2s;

        &:hover {
          background: #fff;
          color: #ff6060;
        }
      }
    }
  }

  h5 {
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    color: #000000;
    transform: rotate(-90deg);
    position: absolute;
    min-width: 160px;
    bottom: -65px;
    left: -60px;

  }
}
.cs-fixed-social-icons{
  position: absolute;
  top: 35%;
  right: 8%;
  z-index: 20;

  ul {
    li {
      margin-bottom: 20px;

      i {
        font-size: 14px;
        height: 36px;
        width: 36px;
        background:  #FFFFFF;
        border-radius: 50%;
        color: #1D1D1D;
        text-align: center;
        line-height: 40px;
        display: inline-block;
        transition: all 0.2s;

        &:hover {
          background: var(--color-secondary);
          color:  #FFFFFF;
        }
      }
    }
  }

  h5 {
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    color:  #FFFFFF;
    transform: rotate(-90deg);
    position: absolute;
    min-width: 160px;
    bottom: -65px;
    left: -60px;

  }
}

/* =============================
Category and sidebars area end
==============================*/


/* =============================
  5. Search Bar area start
==============================*/
.main-searchbar.searchbar-active {
  opacity: 1;
  visibility: visible;

  .searchbar-wrap {
    transform: translateY(0);
  }
}

.main-searchbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 30;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;

  .searchbar-wrap {
    background: #fff;
    transform: translateY(-100%);
    transition: all 0.4s ease;
    padding: 30px 0;

    h5 {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 15px;
      color: #686868;
    }
  }

  .searchbar-input {
    max-width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    margin: 0 auto;

    input {
      margin-bottom: 0;
      border: none;
      border-bottom: 3px solid #686868;
      height: 50px;
      border-radius: 0;
      padding: 25px 0;

      &::placeholder {
        font-size: 20px;
      }
    }
  }

  .search-close {
    min-width: 50px;
    border-radius: 50%;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
    cursor: pointer;

    i {
      font-size: 20px;
      line-height: 0;
    }
  }
}

/* =============================
      Searchbar area start
==============================*/

/*==============================
  6. cart sidebar start
==============================*/
.cart-sidebar-wrappper.cart-active {
  opacity: 1;
  visibility: visible;

  .main-cart-sidebar {
    transform: translateX(0);
    opacity: 1;
    // transition: all 0.35s ease;
  }
}
.cart-sidebar-wrappper {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 50;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;

  .main-cart-sidebar {
    overflow-y: scroll;
    width: 420px;
    position: fixed;
    top: 0;
    right: 0;
    background: #fff;
    height: 100%;
    padding: 15px;
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.4s ease;

    .cart-top {
      .cart-close-icon {
        i {
          height: 40px;
          width: 40px;
          border-radius: 50%;
          background: var(--color-tertiary);
          text-align: center;
          display: inline-block;
          color: var(--color-primary);
          line-height: 45px;
          transition: all 0.35s;

          &:hover {
            background: var(--color-secondary);
            color: #fff;
          }
        }
      }

      ul.cart-product-grid {
        margin-top: 15px;
      }
    }

    .cart-bottom {
      .cart-total {
        margin-top: 60px;
        font-weight: 700;
        font-size: 16px;
        color: var(--color-primary);
      }

      .cart-btns {
        a {
          display: block;
          font-weight: 700;
          font-size: 18px;
          text-transform: capitalize;
          text-align: center;
          padding: 18px 0;
          margin: 20px 0;
          line-height: 1;
          border: 1px solid var(--color-secondary);
          box-sizing: border-box;
        }
        a.checkout {
          background: var(--color-secondary);
          color: #fff;
        }
        a.cart {
          background: transparent;
          color: var(--color-primary);
        }
      }

      p.cart-shipping-text {
        margin-top: 5px;
        margin-bottom: 20px;
        strong {
          font-weight: 700;
          color: var(--color-primary);
        }
      }
    }
  }
}

li.single-cart-product {
  padding: 14px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }

  .cart-product-info {
    .product-img {
      width: 55px;
      min-width: 55px;
      margin-right: 20px;
    }

    .product-info {
      h5.product-title {
        font-weight: 500;
        font-size: 16px;
        color: var(--color-primary);
      }

      ul.product-rating {
        li {
          margin-right: 5px;

          &:last-child {
            margin-right: 0;
          }

          i {
            font-size: 12px;
            color: #ffc107;
          }
        }
      }
      p.product-price {
        margin-top: 4px;
        font-weight: 700;
        font-size: 16px;
        color: var(--color-primary);
      }
    }
  }

  .cart-product-delete-btn {
    i {
      height: 26px;
      width: 26px;
      background: var(--color-tertiary);
      border-radius: 50%;
      text-align: center;
      line-height: 30px;
      font-size: 12px;
      color: var(--color-primary);
      display: inline-block;
      transition: all 0.35s;

      &:hover {
        background: var(--color-secondary);
        color: #fff;
      }
    }
  }
}
/*==============================
  cart sidebar end
==============================*/

/* =============================
  7. Hero area start
==============================*/
.hero-area .hero-slide-item .slide-item-figure {
  transform: translateY(100%);
  transition: all 1.5s;
  // transition-delay: .7s;
}

.hero-area .hero-slide-item.swiper-slide-active {
  .slide-item-figure {
    transform: translateY(0) !important;

    .figure-shape {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
  }
}

.hero-area {
  position: relative;
  background: rgba(255, 92, 92, 0.23);

  &::before {
    position: absolute;
    content: "";
    inset: 0;
    background: url(../images/shape/hero-bg-shape.png) no-repeat center;
    background-size: cover;
  }

  .hero-slide-item {
    // min-height: 750px;
    // display: flex;
    // align-items: center;

    .slide-item-content {
      padding: 120px 0 80px 0;
      h5 {
        font-weight: 500;
        font-size: 20px;
        color: var(--color-primary);
      }

      h2 {
        font-weight: bold;
        font-size: 55px;
        line-height: 90px;
        color: var(--color-primary);
        margin-top: 5px;
        span {
          text-transform: uppercase;
        }
      }

      .slide-item-btn {
        margin-top: 30px;
      }
    }

    .slide-item-figure {
      padding-top: 60px;
      position: relative;

      .figure {
        position: relative;
        z-index: 20;
      }

      .figure-shape {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
        transition: all 1s;
        transition-delay: 1s;
        z-index: 1;
      }
    }
  }
}

.hero-area {
  .swiper-button-prev {
    left: 300px;
  }
  .swiper-button-next {
    left: 390px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    top: 90%;
    &:hover {
      i,
      span {
        color: var(--color-primary);
      }
    }

    i {
      margin: 0 10px;
    }
    i,
    span {
      font-weight: 600;
      font-size: 16px;
      color: #6b6b6b;
      transition: all 0.15s;

      &::before {
        vertical-align: middle;
      }

      &:hover {
        color: var(--color-primary);
      }
    }
  }
}
/* =============================
      Hero area end
==============================*/

/* =============================
  8. Feature area start
==============================*/
.features-row {
  position: relative;
  &::before {
    position: absolute;
    content: "";
    background: #eeeeee;
    width: 98%;
    height: 2px;
    top: 42px;
    left: 50%;
    transform: translateX(-50%);
  }
}
.feature-box {
  margin-top: 24px;
  .feature-timeline {
    text-align: center;
    span {
      display: inline-block;
      height: 36px;
      width: 36px;
      background: var(--color-secondary);
      line-height: 36px;
      border-radius: 50%;
      box-sizing: border-box;
      font-weight: 600;
      font-size: 16px;
      color: #ffffff;
      text-align: center;
      position: relative;

      &::before {
        position: absolute;
        content: "";
        height: 44px;
        width: 44px;
        border: 1px solid var(--color-secondary);
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  .single-feature {
    padding: 30px 23px;
    background: var(--color-secondary);
    border-radius: 5px;
    margin-top: 40px;
    position: relative;
    &:hover {
      transform: translateY(-15px);
      transition: all 0.5s;
    }
    &::before {
      position: absolute;
      content: "";
      bottom: 100%;
      height: 8px;
      width: 14px;
      background: var(--color-secondary);
      left: 50%;
      transform: translateX(-50%);
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    }

    .feature-icon {
      display: flex;
      align-items: center;

      i {
        display: inline-block;
        width: 45px;
        height: 45px;
        background: #ffffff;
        border-radius: 50%;
        line-height: 40px;
        color: var(--color-secondary);
        text-align: center;
        font-size: 25px;

        &::before {
          vertical-align: middle;
        }
      }

      span {
        font-weight: 500;
        font-size: 18px;
        color: #ffffff;
        font-family: var(--font-secondary);
        margin-left: 12px;
      }
    }

    h5 {
      font-weight: 600;
      font-size: 20px;
      text-transform: capitalize;
      color: #ffffff;
      margin-top: 20px;
    }
  }
}

/* =============================
    Feature area end
==============================*/


/* =============================
    9. Banner md area start
==============================*/
.banner-md-wrap {
  position: relative;
  overflow: hidden;
  margin-top: 24px;

  &:hover {
    &::before {
      opacity: 1;
      transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, 120%, 0);
    }
  }

  &::before {
    background: rgba(255, 255, 255, 0.3);
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    position: absolute;
    transition: all 0.8s ease-in-out;
    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, -45deg) translate3d(0, -120%, 0);
    width: 100%;
    z-index: 1;
  }

  .banner-image {
    img {
      width: 100%;
    }
  }
  .banner-content-wrap {
    position: absolute;
    padding: 35px;
    display: flex;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);

    &.banner-right {
      right: 0;

      .banner-btn {
        a {
          &::before {
            right: 0;
          }
        }
      }
    }

    h3 {
      font-weight: 600;
      font-size: 30px;
      line-height: 50px;
      color: var(--color-primary);
    }

    .banner-btn {
      a {
        padding-top: 10px;
        font-weight: 500;
        font-size: 14px;
        color: var(--color-primary);
        display: inline-block;
        position: relative;
        padding-bottom: 8px;

        &:hover {
          &::before {
            width: 100%;
          }
        }

        &::before {
          position: absolute;
          content: "";
          bottom: 0;
          width: 50%;
          height: 2px;
          background: var(--color-primary);
          transition: all 0.3s;
        }
      }
    }
  }
}
/* =============================
    Banner md area end
==============================*/

/* =============================
    10. Product area start
==============================*/

.product-tab-buttons {
  margin-top: 10px;
  li {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
    button.nav-link {
      font-weight: 700;
      font-size: 12px;
      color: var(--color-primary);
      background: transparent;
      border-radius: 100px;
      text-transform: uppercase;
      padding: 10px 20px;

      &.active {
        color: #ffffff;
        background: #d70638 !important;
      }
    }
  }
}
.product-tab {
  margin-top: 25px;
}
.product-card-l {
  margin-top: 24px;
  &:hover {
    .product-img img.hover-img {
      opacity: 1;
      z-index: 2;
    }
    .product-img .product-actions {
      transform: translateX(0);
      opacity: 1;
    }

    .product-body {
      .product-rating {
        opacity: 1;
        transform: scaleY(1);
      }
    }
  }

  .product-img {
    overflow: hidden;
    position: relative;
    border-radius: 5px 5px 0px 0px;
    overflow: hidden;
    img {
      width: 100%;
    }
    img.hover-img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      opacity: 0;
      transition: all 0.35s;
    }

    .product-actions {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 3;
      display: flex;
      flex-direction: column;
      transform: translateX(50px);
      opacity: 0;
      transition: all 0.35s;

      a {
        display: inline-block;
        margin-bottom: 12px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      i {
        display: inline-block;
        width: 30px;
        height: 30px;
        background: #ffffff;
        text-align: center;
        line-height: 30px;
        color: var(--color-primary);
        border-radius: 50%;
        transition: all 0.25s;

        &:hover {
          background: var(--color-primary);
          color: #fff;
        }

        &::before {
          vertical-align: middle;
        }
      }
    }

    .product-lavels {
      position: absolute;
      z-index: 3;
      top: 20px;
      left: 20px;
      display: flex;
      flex-direction: column;
      span {
        color: #fff;
        background: var(--color-primary);
        margin-bottom: 8px;
        text-align: center;
        font-size: 12px;
        font-family: var(--font-primary);
        padding: 4px 8px;
        border-radius: 2px;

        &.discount {
          background: var(--color-secondary);
        }
      }
    }
  }

  .product-body {
    background: #fff;
    text-align: center;
    color: #fff;
    padding: 14px 10px;
    border-radius: 0 0 5px 5px;
    position: relative;
    background: #f9f9f9;

    .product-rating {
      position: absolute;
      width: 100%;
      background: var(--color-secondary);
      bottom: 100%;
      left: 0;
      z-index: 3;
      justify-content: center;
      padding: 10px 0;
      border-radius: 5px 5px 0 0;
      opacity: 0;
      transition: all 0.35s;
      transform: scaleY(0);
      transform-origin: 100% 100%;

      li {
        font-size: 14px;
        color: #fff;
        font-weight: 500;
        margin-right: 5px;

        &:last-child {
          margin-left: 5px;
        }
        i {
          color: #fff;
          font-size: 14px;
        }
      }
    }

    h3.product-title {
      font-weight: 500;
      font-size: 16px;
      line-height: 23px;
      color: var(--color-primary);
      margin-bottom: 8px;

      a {
        color: var(--color-primary);
      }
    }
    .product-price {
      .new-price {
        font-weight: 700;
        font-size: 16px;
        color: var(--color-primary);
        text-decoration: none;
        font-family: var(--font-secondary);
      }
      .old-price {
        font-size: 12px;
        text-decoration-line: line-through;
        color: #6e6e6e;
        margin-right: 10px;
        font-family: var(--font-secondary);
      }
    }
  }
}

.product-searchbar {
  .product-searchbar-form {
    position: relative;
    input {
      height: 50px;
      width: 270px;
      background: #f5f5f5;
      border-radius: 100px;
      padding: 10px 18px;

      &::placeholder {
        font-size: 14px;
        color: #828282;
      }

      &:focus {
        border: none;
      }
    }

    button {
      position: absolute;
      top: 0;
      right: 0;
      background: var(--color-secondary);
      height: 100%;
      padding: 0 10px;
      padding: 0 22px;
      border: none;
      outline: none;
      border-radius: 0 100px 100px 0;

      i {
        color: #fff;
        font-size: 25px;
      }
    }
  }
}

.product-sorting {
  margin-bottom: 15px;
  .show-text {
    span {
      font-family: var(--font-secondary);
      font-size: 16px;
      color: var(--color-primary);
    }
  }

  .category-sort {
    select {
      margin-right: 30px;
      background: #ffffff;
      box-shadow: 7px 10px 40px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      width: 245px;
      font-weight: 500;
      font-size: 16px;
      color: var(--color-secondary);

      &:focus {
        border: none;
      }
    }
  }
}
.product-sidebar {
  margin-top: 24px;
}
.sb-title {
  font-weight: 600;
  font-size: 20px;
  color: var(--color-primary);
  padding-bottom: 10px;
  border-bottom: 2px solid #eee;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100px;
    border-bottom: 2px solid var(--color-secondary);
  }
}

.sidebar-category {
  .accordion-item {
    border: none;
    border-bottom: 1px solid #eee;
    margin-bottom: 0;

    &:focus {
      box-shadow: none;
    }
  }
}
.sb-category-dropdown {
  margin-top: 36px;
  .accordion-body {
    .sb-category-list {
      li {
        font-size: 14px;
        line-height: 20px;
        color: var(--color-secondary);
        margin-bottom: 14px;
        display: flex;
        justify-content: space-between;

        a {
          color: var(--color-primary);
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .accordion-button:not(.collapsed) {
    background: var(--color-secondary);
    color: #fff;
  }
  .accordion-button:focus {
    box-shadow: none;
  }
  .accordion-button {
    padding: 13px 15px;

    &::after {
      right: 16px !important;
    }
  }
  .accordion-button::after {
    flex-shrink: 0;
    width: unset;
    height: unset;
    margin-left: auto;
    background-image: none;
    background-repeat: unset;
    background-size: unset;
    font-family: bootstrap-icons !important;
    font-weight: 900;
    position: absolute;
    right: 22px;
    content: "\f4fe";
    transition: unset;
    // background: linear-gradient(180deg, #eb620f 0%, #ff4c6c 100%);
    border-radius: 50%;
    height: 32px;
    width: 32px;
    text-align: center;
    line-height: 32px;
    font-size: 15px;
    color: var(--color-primary);
  }

  .accordion-button:not(.collapsed)::after {
    background-image: none;
    -webkit-transform: unset;
    transform: unset;
    font-family: bootstrap-icons !important;
    font-weight: 900;
    content: "\f2ea";
    // background: linear-gradient(180deg, #eb620f 0%, #ff4c6c 100%);
    border-radius: 50%;
    height: 32px;
    width: 32px;
    text-align: center;
    line-height: 32px;
    font-size: 15px;
    color: #fff;
  }
}

.sb-pricing-range {
  margin-top: 60px;
}

.pricing-range-buttom {
  margin-top: 24px;
  padding-bottom: 30px;

  .pricing-value {
    display: flex;
    align-items: center;
    input {
      margin: 0;
      padding: 0;
      border: none;
      float: right;
      max-width: 80px;
      height: auto;
      font-weight: 500;
      font-size: 14px;
      color: var(--color-primary);
    }
    span {
      font-weight: 500;
      font-size: 16px;
      color: var(--color-primary);
      margin-right: 5px;
    }
  }

  button {
    font-weight: 500;
    font-size: 14px;
    color: #ffffff;
    background: var(--color-secondary);
    border-radius: 100px;
    border: none;
    outline: none;
    padding: 6px 20px;
  }
}
.price-range-slider {
  width: 100%;
  float: left;
  margin: 36px 15px 0 15px;
  .range-value {
    margin: 0;
    input {
      width: 100%;
      background: none;
      color: var(--color-secondary);
      font-size: 16px;
      font-weight: initial;
      box-shadow: none;
      border: none;
      margin: 20px 0 20px 0;
    }
  }

  .range-bar {
    border: none;
    background: var(--color-secondary);
    height: 3px;
    width: 100%;

    .ui-slider-range {
      background: var(--color-secondary);
    }

    .ui-slider-handle {
      border: none;
      border-radius: 25px;
      background: #fff;
      border: 2px solid var(--color-secondary);
      height: 17px;
      width: 17px;
      top: -0.52em;
      cursor: pointer;
    }
    .ui-slider-handle + span {
      background: var(--color-secondary);
    }
  }
}

.top-sell-cards {
  margin-top: 152px;

  .sb-title {
    margin-bottom: 20px;
  }
  .product-card-m {
    &:first-child {
      margin-top: 20px;
    }
    border: none;
    align-items: center;

    .product-img-m {
      max-width: 64px;
      min-width: auto;
    }
  }
}
.product-card-m {
  box-sizing: border-box;
  padding: 12px 15px;
  transition: all 0.35s;
  background: #fff;

  &:hover {
    background: #f5f5f5;
    .product-img-m {
      .product-cart-icon {
        top: 50%;
        opacity: 1;
      }
    }
  }

  .product-img-m {
    min-width: 74px;
    margin-right: 15px;
    position: relative;

    .product-cart-icon {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: all 0.25s;

      i {
        width: 30px;
        height: 30px;
        line-height: 30px;
        display: block;
        border-radius: 50%;
        background: var(--color-secondary);
        color: #fff;
        font-size: 16px;
        text-align: center;

        &::before {
          vertical-align: middle;
        }
      }
    }

    img {
      width: 100%;
    }
  }

  .product-details-m {
    a.product-title-m {
      font-weight: 500;
      font-size: 16px;
      color: var(--color-primar);
      line-height: 23px;
      display: inline-block;
    }

    ul.product-rating-m {
      li {
        margin-right: 5px;

        &:last-child {
          margin-right: 0;
        }
        i {
          color: #ffc107;
          font-size: 12px;
        }
      }
    }

    .product-price {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .new-price {
        font-weight: 700;
        font-size: 16px;
        color: var(--color-secondary);
        text-decoration: none;
      }
      .old-price {
        font-size: 12px;
        text-decoration-line: line-through;
        color: #828282;
        margin-right: 10px;
      }
    }
  }
}
.sb-tags {
  margin-top: 38px;
  .sb-tag-list {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 15px 0 15px;

    li a {
      font-size: 16px;
      color: #6b6b6b;
      font-family: var(--font-primary);
      display: inline-block;
      padding: 6px 15px;
      background: #eeeeee;
      border-radius: 3px;
      margin-top: 15px;
      margin-right: 15px;

      &:hover {
        background: var(--color-secondary);
        color: #fff;
      }
    }
  }
}
.product-sidebar-banner {
  margin-top: 30px;
  img {
    width: 100%;
  }
}

/* =============================
     Product area end
==============================*/

/* =============================
    11. Wide Banner area start
==============================*/
.wide-banner-area {
  background: url(../images/banner/wide-banner.png) no-repeat center;
  background-size: cover;

  .banner-content {
    background: linear-gradient(100.03deg, rgba(255, 255, 255, 0.43) 0.61%, rgba(255, 255, 255, 0) 72.05%);
    filter: drop-shadow(0px 10px 40px rgba(0, 0, 0, 0.1));
    border-radius: 5px 0px 0px 5px;
    padding: 100px 40px;
    margin: 90px;

    h5 {
      font-weight: 500;
      color: var(--color-primary);
      font-family: var(--font-secondary);
    }

    .banner-title {
      margin-top: 8px;
      font-weight: 700;
      font-size: 35px;
      line-height: 60px;
      text-transform: capitalize;
      color: var(--color-primary);
      max-width: 520px;
    }
    .banner-quote {
      margin-top: 18px;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      color: #6b6b6b;
      font-family: var(--font-secondary);
      padding: 7px 0 7px 22px;
      position: relative;

      &::before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        background: var(--color-primary);
        border-radius: 0px 100px 100px 0px;
        width: 5px;
      }
    }

    .banner-btn {
      margin-top: 35px;
    }
  }
}
/* =============================
      Wide Banner area end
==============================*/

/* =============================
    12. Category area start
==============================*/

.single-category {
  margin-top: 24px;
  &:hover {
    .category-thumb {
      img {
        transform: scale(1.05);
      }
    }
  }
  .category-thumb {
    overflow: hidden;
    img {
      width: 100%;
      transition: all 0.35s;
    }
  }
  .category-content {
    text-align: center;
    padding: 20px 25px;
    border: 1px solid #f5f5f5;
    box-sizing: border-box;
    .category-title {
      font-weight: 500;
      font-size: 18px;

      a {
        color: var(--color-primary);
      }
    }
    p {
      font-family: var(--font-primary);
      margin-top: 10px;
    }
    .category-btn {
      margin-top: 25px;
      a {
        display: block;
        width: 100%;
        font-weight: 500;
        font-size: 16px;
        color: var(--color-secondary);
        padding: 12px 0;
        border: 1px solid var(--color-secondary);
        box-sizing: border-box;
        transition: all 0.3s;

        &:hover {
          background: var(--color-secondary);
          color: #fff;
        }
      }
    }
  }
}
.category-area {
  .swiper-button-prev,
  .swiper-button-next {
    background-image: none;
    display: inline-block;
    width: auto;

    i {
      height: 50px;
      width: 50px;
      display: inline-block;
      text-align: center;
      border: 2px solid var(--color-secondary);
      box-sizing: border-box;
      border-radius: 100px;
      font-size: 20px;
      line-height: 55px;
      color: var(--color-secondary);
      transition: all 0.3s;

      &:hover {
        background: var(--color-secondary);
        color: #fff;
      }
    }
  }
  .swiper-button-next {
    right: 50px;
    top: 50%;
  }

  .swiper-button-prev {
    left: 50px;
    top: 50%;
  }
}
/* =============================
      Category area end
==============================*/

/* =============================
    13. Blog area start
==============================*/
.blog-card-md {
  margin-top: 24px;
  .blog-thumb {
    position: relative;
    img {
      width: 100%;
    }

    .blog-date-label {
      position: absolute;
      text-align: center;
      background: #fff;
      font-weight: 600;
      font-size: 16px;
      color: var(--color-primary);
      bottom: 20px;
      max-width: 72px;
      padding: 11px 7px;
      left: 20px;
      a {
        color: var(--color-primary);
      }
    }
  }
  &:hover{
    .blog-title a{
      &:hover {
        color: var(--color-secondary);
      }
    }
    .blog-btn a{
      &:hover {
        color: var(--color-secondary);
      }
    }
  }
  .blog-content {
    padding: 20px;
    background: #ffffff;
    box-shadow: 0px 10px 25px rgba(128, 128, 128, 0.08);
    .blog-title {
      a {
        font-weight: 500;
        font-size: 20px;
        color: var(--color-primary);
        display: inline-block;
        transition: all 0.2s;

        &:hover {
          color: var(--color-secondary);
        }
      }
    }
    p {
      line-height: 23px;
      font-family: var(--font-primary);
      margin-top: 10px;
    }

    .blog-btn {
      a {
        display: inline-block;
        font-weight: 600;
        font-size: 16px;
        text-decoration-line: underline;
        color: #6b6b6b;
        margin-top: 16px;
        transition: all 0.2s;

        &:hover {
          color: var(--color-secondary);
        }
      }
    }
  }
}
.blog-card-l {
  margin-bottom: 50px;

  .blog-head {
    text-align: center;
  }
  &:last-child {
    margin-bottom: 0;
  }
  .blogl-thumb {
    img {
      width: 100%;
    }
  }

  .blogl-content {
    .blogl-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;

      a {
        font-weight: 600;
        font-size: 16px;
        color: var(--color-secondary);

        i {
          vertical-align: middle;
          margin-right: 12px;
        }
      }
    }

    .blogl-title {
      font-weight: 600;
      font-size: 30px;
      line-height: 35px;
      color: var(--color-primary);
      padding-top: 16px;

      a {
        color: inherit;
        display: inline-block;
      }
    }

    .blogl-texts {
      margin-top: 20px;
      font-size: 16px;
      line-height: 28px;
      color: #6b6b6b;
    }

    .blogl-btns {
      margin-top: 35px;
      a {
        font-weight: 600;
        font-size: 16px;
        display: inline-block;
        padding: 12px 32px;
      }

      a.read-more-btn {
        background: var(--color-secondary);
        color: #ffffff;
      }
      a.blog-comments {
        color: var(--color-secondary);

        span {
          text-decoration: underline;
          text-decoration-color: #6b6b6b;
        }

        i {
          margin-right: 5px;
        }
      }
    }
  }
}
.blog-sidebar {
  margin-top: 24px;
  background: #ffffff;
  border-radius: 5px;

  .bs-title {
    font-weight: 600;
    font-size: 20px;
    color: var(--color-primary);
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100px;
      border-bottom: 2px dashed var(--color-secondary);
    }
  }
}
.bs-category {
  .sb-category-list {
    padding: 0 15px;
    margin-top: 24px;
    li {
      &:last-child {
        margin-bottom: 0;
      }
      a {
        padding: 7px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #6b6b6b;

        &:hover {
          color: var(--color-secondary);
          h5,
          span {
            font-weight: 600;
          }
        }
        h5 {
          font-size: 16px;

          i {
            margin-right: 15px;
            line-height: 0;

            &::before {
              vertical-align: middle;
            }
          }
        }

        span {
          font-size: 14px;
        }
      }
    }
  }
}
.bs-posts {
  margin-top: 44px;
  .bs-title {
  }
  .bs-post-list {
    padding: 0 15px;
    margin-top: 36px;
    .bs-single-post {
      margin-top: 24px;
      display: flex;
      align-items: center;

      &:first-child {
        margin-top: 0;
      }

      .post-thumb {
        margin-right: 18px;
        min-width: 75px;

        img {
          width: 100%;
        }
      }

      .post-details {
        .post-title a {
          margin-bottom: 8px;
          display: inline-block;
          font-size: 16px;
          line-height: 23px;
          color: var(--color-primary);
        }

        .post-date {
          font-size: 14px;
          color: #6b6b6b;
        }
      }
    }
  }
}
.bs-tags {
  margin-top: 57px;

  .bs-tag-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 21px;
    padding: 0 15px;

    li a {
      font-size: 16px;
      color: #6b6b6b;
      font-family: var(--font-secondary);
      display: inline-block;
      padding: 6px 15px;
      background: #eeeeee;
      border-radius: 3px;
      margin-top: 15px;
      margin-right: 15px;

      &:hover {
        background: var(--color-secondary);
        color: #fff;
      }
    }
  }
}
.bs-social {
  margin-top: 57px;

  .bs-social-list {
    margin-top: 24px;
    padding: 0 15px;
    li {
      &:last-child {
        margin-bottom: 0;
      }
      a {
        padding: 7px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #6b6b6b;

        &:hover {
          color: var(--color-secondary);

          h5,
          span {
            font-weight: 500;
          }
        }
        h5 {
          font-size: 16px;
          font-weight: 400;

          i {
            margin-right: 15px;
            line-height: 0;

            &::before {
              vertical-align: middle;
            }
          }
        }

        span {
          font-size: 14px;
        }
      }
    }
  }
}
.bs-archives {
  margin-top: 47px;

  .archives-list {
    margin-top: 28px;
    padding: 0 15px;
    li {
      margin-top: 15px;

      &:first-child {
        margin-top: 0;
      }
      a {
        display: inline-block;
        font-size: 16px;
        color: var(--color-secondary);
        font-family: var(--font-secondary);
      }
    }
  }
}
.bs-banner {
  margin-top: 55px;
}

.blog-details {
  .blog-details-thumb {
    img {
      width: 100%;
    }
  }
  .blog-d-head {
    .blog-d-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 33px;
      a {
        font-size: 16px;
        color: #6b6b6b;

        i {
          vertical-align: middle;
          margin-right: 12px;
        }
      }
    }

    h3.blog-d-title {
      font-weight: 600;
      font-size: 35px;
      line-height: 52px;
      color: var(--color-primary);
      margin-top: 13px;
      a {
        color: inherit;
      }
    }
  }

  .blog-d-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 35px;
    color: #6b6b6b;
    margin-top: 12px;
  }

  p {
    font-family: var(--font-secondary);
    font-size: 16px;
    line-height: 28px;
    color: #6b6b6b;
    margin-top: 16px;
  }

  h4 {
    font-weight: 500;
    font-size: 20px;
    line-height: 35px;
    color: var(--color-primary);
    margin-top: 15px;
  }

  .blog-d-quote {
    background: #fafafa;
    border-radius: 5px;
    padding: 25px 70px;
    text-align: center;
    position: relative;
    margin-top: 42px;
    margin-bottom: 35px;

    p {
      font-weight: 500;
      font-size: 16px;
      line-height: 30px;
      color: #6b6b6b;
    }
    h5 {
      margin-top: 20px;
      font-weight: 600;
      font-size: 20px;
      color: var(--color-primary);
    }
  }

  .blog-video-wrapper {
    display: flex;
    margin-top: 32px;
    margin-bottom: 26px;
    .blog-d-video {
      min-width: 375px;
      max-width: 375px;
      margin-right: 20px;
      position: relative;
      display: flex;

      .blog-d-video-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .blog-video {
          height: 40px;
          width: 40px;
          text-align: center;
          line-height: 40px;
          background: #fff;
          color: var(--color-primary);
          border-radius: 50%;
          cursor: pointer;
          position: relative;

          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #fff;
            border-radius: 50%;
            display: inline-block;
            animation: video-pulse 3s linear infinite;
            animation-delay: calc(-0.5s * var(--i));

            @keyframes video-pulse {
              0% {
                transform: scale(1);
                opacity: 0.5;
              }
              100% {
                transform: scale(2.2);
                opacity: 0;
              }
            }
          }
          a {
            color: var(--color-secondary);
          }
          i {
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
      img {
        width: 100%;
        object-fit: cover;
      }
    }

    .video-details {
      p {
        margin-top: 0;
      }
    }
  }

  .blog-d-bottom {
    padding-top: 18px;
    padding-bottom: 30px;
    border-bottom: 2px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .blog-page-switcher {
      margin-top: 24px;
      display: flex;
      a {
        display: inline-flex;
        font-weight: 600;
        font-size: 16px;
        color: #6b6b6b;
        align-items: center;
        margin-right: 20px;

        &:first-child {
          i {
            margin-right: 10px;
          }
        }

        &:last-child {
          margin-right: 0;

          i {
            margin-left: 10px;
          }
        }

        i {
          line-height: 0;
        }
      }
    }
    .blog-d-share-options {
      margin-top: 24px;
      h5 {
        font-weight: 600;
        font-size: 20px;
        color: var(--color-primary);
        margin-right: 20px;
      }

      ul li {
        margin-right: 18px;
        i {
          height: 24px;
          width: 24px;
          border-radius: 50%;
          background: #fff;
          display: inline-block;
          font-size: 14px;
          color: var(--color-primary);
          text-align: center;
          line-height: 22px;
          transition: all 0.3s;

          &::before {
            vertical-align: middle;
          }

          &:hover {
            background: var(--color-secondary);
            color: #fff;
          }
        }
      }
    }
  }

  .blog-d-comment-area {
    padding-top: 40px;
    h5 {
      font-weight: 700;
      font-size: 25px;
      color: var(--color-primary);
      margin-bottom: 45px;
    }

    ul.blog-d-comments {
      li.blog-d-single-comment {
        box-sizing: border-box;
        border-bottom: 2px solid #eee;
        padding-bottom: 30px;

        .blog-d-comment {
          margin-top: 30px;
          .comment-head {
            display: flex;
            align-items: center;

            .client-img {
              width: 50px;
              margin-right: 25px;
            }

            .client-info {
              .client-name {
                margin-bottom: 8px;
                font-weight: 500;
                font-size: 20px;
                color: var(--color-primary);

                span {
                  font-weight: 300;
                }
              }
            }
          }

          p.comment-texts {
            font-size: 16px;
            line-height: 30px;
            color: #707070;
            padding: 20px 0;
            margin-top: 0;
          }

          .comment-actions {
            li {
              a {
                color: var(--color-primary);
              }
              i {
                height: 24px;
                width: 24px;
                color: var(--color-primary);
                font-size: 12px;
                border-radius: 50%;
                text-align: center;
                line-height: 24px;
                background: #ffffff;
                border: 1px solid #ffffff;
                box-sizing: border-box;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
                display: inline-block;
                margin-right: 10px;
                transition: all 0.25s;

                &:hover {
                  background: var(--color-secondary);
                  color: #fff;
                }
              }
            }
          }
        }
        .blog-d-reply {
          margin-top: 35px;
          margin-left: 70px;
          .comment-head {
            display: flex;
            align-items: center;

            .client-img {
              width: 50px;
              margin-right: 25px;
            }

            .client-info {
              .client-name {
                margin-bottom: 8px;
                font-weight: 500;
                font-size: 20px;
                color: var(--color-primary);

                span {
                  font-weight: 300;
                }
              }
            }
          }

          p.comment-texts {
            font-size: 16px;
            line-height: 30px;
            color: #707070;
            padding: 20px 0;
          }

          .comment-actions {
            li {
              a {
                color: var(--color-primary);
              }
              i {
                height: 24px;
                width: 24px;
                color: var(--color-primary);
                font-size: 12px;
                border-radius: 50%;
                text-align: center;
                line-height: 24px;
                background: #ffffff;
                border: 1px solid #ffffff;
                box-sizing: border-box;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
                display: inline-block;
                margin-right: 10px;
                transition: all 0.25s;

                &:hover {
                  background: var(--color-primary);
                  color: #fff;
                }
              }
            }
          }
        }
      }
    }
  }
}
.blog-d-form {
  margin-top: 45px;
  p {
    margin-top: 0;
  }
  h3 {
    font-weight: 700;
    font-size: 25px;
    color: var(--color-primary);
    padding-bottom: 10px;
  }

  .blog-d-comment-form {
    margin-top: 6px;

    .review-input-group {
      margin-top: 30px;
      input {
        margin-bottom: 0;
        height: 52px;
        border: 1px solid #eeeeee;
        box-sizing: border-box;
        padding: 20px;
        border-radius: 0;

        &::placeholder {
          font-size: 13px;
          color: #828282;
          font-family: var(--font-secondary);
        }
      }

      textarea {
        border: 1px solid #eeeeee;
        box-sizing: border-box;
        padding: 20px;
        border-radius: 0;

        &::placeholder {
          font-size: 13px;
          color: #828282;
          font-family: var(--font-secondary);
        }
      }
      label {
        font-size: 16px;
        color: var(--color-primary);
        display: inline-block;
        margin-bottom: 10px;
      }
    }

    .submit-btn {
      margin-top: 50px;
      input[type="submit"] {
        width: auto;
        height: auto;
        border-radius: 0;
        margin-bottom: 0;
        padding: 14px 38px;
        transition: all 0.35s;
        background: var(--color-secondary);
        color: #fff;
        border: none;
        border: 1px solid var(--color-secondary);
        transition: all 0.35s;

        &:hover {
          background: transparent;
          color: var(--color-secondary);
        }
      }
    }
  }
}
.blog-d-gallary-wrapper {
  margin-top: 8px;
  margin-bottom: 36px;

  img {
    width: 100%;
  }

  .blog-gallary-img {
    margin-top: 24px;
  }

  .blog-gallary-video {
    position: relative;
    margin-top: 24px;

    .blog-d-video-icon {
      position: absolute;
      background: rgba(29, 29, 29, 0.5);
      inset: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      .blog-video {
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 40px;
        background: #fff;
        color: var(--color-primary);
        border-radius: 50%;
        cursor: pointer;
        position: relative;

        span {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background: #fff;
          border-radius: 50%;
          display: inline-block;
          animation: video-pulse 3s linear infinite;
          animation-delay: calc(-0.5s * var(--i));

          @keyframes video-pulse {
            0% {
              transform: scale(1);
              opacity: 0.5;
            }
            100% {
              transform: scale(2.2);
              opacity: 0;
            }
          }
        }
        a {
          color: var(--color-secondary);
        }
        i {
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}
/* =============================
      Blog area end
==============================*/

/* =============================
  14.  Sponsor logo area start
==============================*/
.sponsor-logo-area {
  .single-logo {
    text-align: center;
    i {
      font-size: 100px;
      display: inline-block;
      line-height: 0;
      color: #bbbbbb;
      // padding-top: 46px;
      margin-top: -5px;

      &:hover {
        color: var(--color-secondary);
      }

      &::before {
        // line-height: 0;
        vertical-align: middle;
      }
    }
  }
}
/* =============================
    Sponsor logo area end
==============================*/

/* =============================
  15. Newslatter area start
==============================*/
.newslatter-area {
  .newslatter-wrap {
    background: url(../images/banner/footer-6.png) no-repeat center;
    background-size: cover;
    position: relative;
    padding: 50px 0;
    text-align: center;

    &::before {
      position: absolute;
      content: "";
      inset: 0;
      background: url(../images/shape/newslatter-vactor.png) no-repeat center;
      background-size: cover;
    }

    .newslatter-content {
      padding: 0 30px;
      color: #fff;

      .plane-vactor {
        position: absolute;
        bottom: 0;
        z-index: 1;
        right: 10%;
      }
      h3 {
        font-weight: 600;
        font-size: 35px;
        color: #ffffff;
        text-transform: uppercase;
      }
      p {
        margin-top: 12px;
        font-weight: 500;
        font-size: 16px;
        color: #ffffff;
        font-family: var(--font-primary);
      }

      .newslatter-form {
        max-width: 670px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        height: 52px;
        margin-top: 45px;

        input {
          height: 100%;
          margin-bottom: 0;
          border: 1px solid #eeeeee;
          background: transparent;
          box-sizing: border-box;
          border-radius: 100px 0px 0px 100px;
          color: #fff;
          padding: 15px 20px;
        }
        button {
          height: 52px;
          border: none;
          outline: none;
          font-weight: 600;
          font-size: 20px;
          color: var(--color-primary);
          padding: 0 25px;
          border-radius: 0px 100px 100px 0px;
          margin-left: -2px;
        }
      }
    }
  }
}
/* =============================
    Newslatter area end
==============================*/

/* =============================
  16. Social Gallery start
==============================*/
.single-gallary-wrap {
  margin-top: 24px;
  position: relative;
  .single-gallary-item {
    img {
      width: 100%;
    }
  }

  &:hover {
    .gallary-item-link {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }

  .gallary-item-link {
    position: absolute;
    height: 50px;
    width: 50px;
    background: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.35s;
    opacity: 0;

    i {
      text-align: center;
      height: 30px;
      width: 30px;
      border: 1px dashed var(--color-secondary);
      border-radius: 50%;
      display: inline-block;
      line-height: 33px;
      color: var(--color-secondary);
    }
  }
}
/* =============================
    Social gallary end
==============================*/

/* =============================
  17. Footer area start
==============================*/
.footer-area {
  background: var(--color-primary);

  .footer-wrap {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;

    .footer-shape {
      img {
        position: absolute;
        inset: 0;
        z-index: 0;
        width: 100%;
        object-fit: cover;
      }
    }
    .footer-about {
      margin-right: 70px;
      p.about-text {
        margin-top: 30px;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        color: #b8b8b8;
        font-family: var(--font-secondary);
      }

      .footer-contact {
        margin-top: 30px;
        a {
          display: inline-block;
          font-weight: 500;
          font-size: 16px;
          line-height: 30px;
          color: #b8b8b8;
          font-family: var(--font-secondary);
        }
      }
    }
    .footer-widget {
      h5.footer-widget-title {
        font-weight: 500;
        font-size: 20px;
        color: #b8b8b8;
        display: inline-block;
        position: relative;
        padding-bottom: 7px;
        margin-bottom: 25px;

        &::before {
          position: absolute;
          content: "";
          left: 0;
          bottom: 0;
          width: 24.81px;
          height: 2px;
          background: #b8b8b8;
          border-radius: 100px;
        }
      }
      .footer-links {
        li {
          margin-top: 12px;

          &:first-child {
            margin-top: 0;
          }
          a {
            font-size: 16px;
            color: #b8b8b8;
            font-family: var(--font-secondary);
            display: inline-block;
            border-bottom: 1px solid transparent;
            font-weight: 500;

            &:hover {
              color: #fff;
              border-color: #fff;
            }
          }
        }
      }
      .footer-payment {
        li {
          margin-right: 15px;
          margin-bottom: 18px;
          max-width: 72px;
        }
      }
      .footer-social-links {
        margin-top: 12px;
        h5 {
          font-weight: 500;
          font-size: 20px;
          color: #b8b8b8;
        }

        .social-icons {
          margin-top: 20px;
          li {
            margin-right: 15px;

            &:last-child {
              margin-right: 0;
            }
            i {
              height: 35px;
              width: 35px;
              display: inline-block;
              border: 1px dashed #b8b8b8;
              border-radius: 50%;
              text-align: center;
              color: #b8b8b8;
              line-height: 38px;
              font-size: 15px;
              transition: all 0.3s;

              &:hover {
                color: var(--color-primary);
                background: #fff;
                border: 1px solid #fff;
              }
            }
          }
        }
      }
    }
  }
  .copyright-wrap {
    text-align: center;
    border-top: 1px solid #828282;
    padding: 28px 0;

    p,
    a {
      font-weight: 500;
      font-size: 16px;
      color: #c5c5c5;
      font-family: var(--font-secondary);
    }
  }
}
/* =============================
      Footer area end
==============================*/

/* =============================
    18.  Gift card area start
==============================*/

.gift-card-tab-buttons {
  margin-top: 15px;
  li {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
    button.nav-link {
      font-weight: 700;
      font-size: 12px;
      color: var(--color-primary);
      background: transparent;
      border-radius: 100px;
      text-transform: uppercase;
      padding: 10px 20px;

      &.active {
        color: #ffffff;
        background: #d70638 !important;
      }
    }
  }
}

.single-gift-card {
  margin-top: 80px;

  .gift-card-info {
    max-width: 570px;

    .card-index {
      font-weight: 600;
      font-size: 20px;
      color: var(--color-primary);
      display: inline-block;
      position: relative;

      &::before {
        position: absolute;
        content: "";
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../images/shape/gift-card-shape.png);
        width: 47px;
        height: 51px;
        z-index: -1;
      }
    }

    .gift-card-title {
      font-weight: 600;
      font-size: 30px;
      line-height: 43px;
      text-transform: capitalize;
      color: var(--color-primary);
      margin-top: 24px;
    }

    p {
      line-height: 28px;
      margin-top: 16px;
    }

    .gift-card-btn {
      margin-top: 42px;
    }
  }
}

/* =============================
      Gift card area end
==============================*/

/* =============================
  19. Dashboard area start
==============================*/

.dashbord-switcher {
  a.active {
    background: var(--color-secondary);
    color: #fff;
  }

  a {
    display: block;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    text-transform: capitalize;
    color: #6b6b6b;
    padding: 14.5px 0;
    margin-bottom: 20px;
    transition: all 0.3s;
    background: #ffffff;
    box-shadow: 0px 10px 25px rgba(128, 128, 128, 0.08);

    &:hover {
      background: var(--color-secondary);
      color: #fff;
    }

    i {
      margin-right: 5px;
      line-height: 1;

      &::before {
        vertical-align: middle;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.dashbord-product-status {
  padding: 50px 40px;
  background: #ffffff;
  box-shadow: 0px 10px 25px rgba(128, 128, 128, 0.08);
  border-radius: 5px;

  h5.dashbord-title {
    font-weight: 600;
    font-size: 20px;
    text-transform: capitalize;
    color: var(--color-primary);
    margin-bottom: 20px;
  }

  .product-status-single {
    margin-top: 24px;
    background: #ffffff;
    border: 1px solid #eeeeee;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 30px 20px;

    h3 {
      font-weight: 600;
      font-size: 45px;
      color: var(--color-secondary);
      margin-bottom: 4px;
    }
    h5 {
      font-weight: 700;
      font-size: 20px;
      text-transform: capitalize;
      color: var(--color-primary);
    }
  }
}

.profile-form-wrapper {
  padding: 45px 40px;
  background: #ffffff;
  box-shadow: 0px 10px 25px rgba(128, 128, 128, 0.08);
  border-radius: 5px;

  h5 {
    font-weight: 600;
    font-size: 20px;
    text-transform: capitalize;
    color: var(--color-primary);
    margin-bottom: 25px;
  }

  .profile-top {
    display: flex;
    align-items: center;

    .user-image {
      min-width: 100px;
      width: 100px;
      max-width: 100px;
      margin-right: 50px;
      position: relative;


      .prifil-change-icon{
        position: absolute;
        bottom: 8px;
        right: -8px;
        i{
          height: 34px;
          width: 34px;
          border-radius: 50%;
          text-align: center;
          line-height: 36px;
          background: var(--color-secondary);
          color: #fff;
          display: inline-block;
        }
      }

      img {
        width: 100%;
      }
    }

    .profile-top-btns {
      a {
        display: inline-block;
        font-weight: 600;
        font-size: 16px;
        text-transform: capitalize;
        padding: 10px 36px;
      }

      a.upload {
        background: var(--color-secondary);
        color: #ffffff;
        margin-right: 30px;
      }
      a.remove {
        background: #fff;
        color: var(--color-primary);
        box-shadow: 7px 10px 40px rgba(0, 0, 0, 0.1);
      }
    }
  }

  #profile-form {
    margin-top: 50px;
  }

  .profile-form-sumbit {
    input[type="submit"] {
      width: auto;
      padding: 0 30px;
    }
  }
}

.billing-from .eg-input-group select {
  color: #828282;
  font-size: 13px;
}
.eg-input-group {
  margin-bottom: 20px;
  label {
    font-size: 14px;
    color: var(--color-primary);
    display: inline-block;
    margin-bottom: 12px;
  }
  input[type="checkbox"] {
    height: 14px;
    width: 14px;
    margin-bottom: 0;
  }

  input[type="submit"] {
    display: block;
    padding: 0;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    transition: all 0.35s;
    margin-top: 15px;
    margin-bottom: 0;
    border-radius: 0;
    background: var(--color-secondary);
    text-transform: capitalize;
    border: 1px solid transparent;
    transition: all 0.3s;

    &:hover {
      background: transparent;
      border: 1px solid var(--color-secondary);
      color: var(--color-secondary);
    }
  }
  select {
    height: 50px;
    border: 1px solid #eeeeee;
    color: var(--color-primary);
    box-sizing: border-box;
    padding: 0 20px;
  }
  input {
    height: 50px;
    border: 1px solid #eeeeee;
    color: var(--color-primary);
    box-sizing: border-box;

    padding: 18px 20px;
    &::placeholder {
      font-size: 13px;
      color: #828282;
      font-family: var(--font-secondary);
    }
  }

  textarea {
    &::placeholder {
      font-size: 13px;
      color: #828282;
      font-family: var(--font-secondary);
    }
  }
}

.order-details {
  padding: 40px 35px;
  background: #ffffff;
  box-shadow: 7px 10px 50px rgba(0, 0, 0, 0.08);
  border-radius: 5px;

  .table > :not(caption) > * > * {
    padding: 15px 10px;
  }

  .order-table {
    th {
      border-bottom: 0;
      color: var(--color-primary);
    }
    tr,
    td {
      text-align: center;
      font-family: var(--font-secondary);
      font-size: 14px;
      color: #6b6b6b;
      vertical-align: middle;
    }

    .order-id,
    .order-status {
      width: 90px;
    }

    .order-active {
      &:hover {
        i {
          background: var(--color-primary);
          color: #fff;
        }
      }
      i {
        line-height: 0;
        font-size: 18px;
        padding: 5px 16px;
        border-radius: 100px;
        display: inline-block;
        transition: all 0.3s;
        cursor: pointer;
        color: var(--color-primary);
        background: #ffffff;
        box-shadow: 7px 10px 40px rgba(0, 0, 0, 0.1);
        border-radius: 100px;

        &::before {
          vertical-align: middle;
        }
      }
    }
  }
}

.account-sitting-wrapper {
  .billing-card,
  .shipping-card {
    padding: 40px;
    background: #ffffff;
    box-shadow: 7px 10px 50px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    position: relative;

    .edit-icon {
      position: absolute;
      top: 0;
      right: 0;
      i {
        width: 32px;
        height: 32px;
        background: var(--color-secondary);
        border-radius: 0 5px 0 5px;
        display: inline-block;
        color: #fff;
        text-align: center;
        line-height: 38px;
        cursor: pointer;
      }
    }

    h5.card-title {
      font-weight: 600;
      font-size: 20px;
      text-transform: capitalize;
      color: var(--color-primary);
      margin-bottom: 10px;
    }

    .card-list {
      li {
        font-family: var(--font-secondary);
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        color: #6b6b6b;
        display: flex;
        margin-top: 15px;

        span {
          display: inline-flex;
          justify-content: space-between;
          min-width: 100px;
          margin-right: 10px;
        }
      }
    }
  }
}

/* =============================
      Dashbord area end
==============================*/

/* =============================
    20. Cart area start
==============================*/

.cart-table {
  margin-bottom: 0;

  th,
  td {
    text-align: center;
    vertical-align: middle;
  }
  th {
    font-weight: 500;
    font-size: 16px;
    color: var(--color-primary);
    padding: 17px 20px;
    border-bottom: 0;
  }
  td {
    padding: 20px 15px;
    font-weight: 700;
    font-size: 16px;
    color: #6b6b6b;
  }

  .total-col,
  .quantity-col,
  .discount-col,
  .unite-col,
  .image-col {
    width: 155px;
  }

  .unite-col {
    .unite-price-del {
      font-size: 14px;
      text-decoration-line: line-through;
      color: #828282;
    }
  }

  .product-col {
    text-align: center;
    a {
      color: var(--color-primary);
      font-size: 16px;
      line-height: 23px;
      font-weight: 400;
    }
  }
  .delete-col {
    width: 120px;

    .delete-icon {
      i {
        font-size: 10px;
        height: 26px;
        width: 26px;
        color: var(--color-primary);
        border-radius: 50%;
        background: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        display: inline-block;
        cursor: pointer;
        line-height: 26px;

        &:hover {
          background: var(--color-secondary);
          color: #fff;
        }

        &::before {
          vertical-align: middle;
        }
      }
    }
  }

  .image-col {
    img {
      max-width: 60px;
    }
  }
}

.quantity {
  position: relative;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.quantity input {
  width: 70px;
  height: 42px;
  line-height: 1.65;
  float: left;
  display: block;
  padding: 0;
  margin: 0;
  padding-left: 20px;
  border: 1px solid #eee;
  margin-left: 27px;
  background: #eee;
}

.quantity input:focus {
  outline: 0;
}

.quantity-nav {
  float: left;
  position: relative;
  height: 42px;
}

.quantity-button {
  position: relative;
  cursor: pointer;
  border-left: 1px solid #eee;
  width: 20px;
  text-align: center;
  color: #333;
  font-size: 13px;
  font-family: "Trebuchet MS", Helvetica, sans-serif !important;
  line-height: 1.7;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.quantity-button.quantity-up {
  position: absolute;
  height: 50%;
  top: 0;
  border-bottom: 1px solid #eee;
}

.quantity-button.quantity-down {
  position: absolute;
  bottom: -1px;
  height: 50%;
}

.cart-coupon-input {
  h5.coupon-title {
    font-weight: 500;
    font-size: 20px;
    color: var(--color-primary);
    margin-bottom: 25px;
  }
  .coupon-input {
    // width: 350px;
    position: relative;

    input {
      // width: 350px;
      height: 46px;
      margin-bottom: 0;
      border: 1px solid #eee;
      box-sizing: border-box;
      border-radius: 0;

      &::placeholder {
        font-size: 12px;
      }
    }
    button {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      background: var(--color-secondary);
      font-weight: 500;
      font-size: 16px;
      color: #ffffff;
      outline: none;
      border: none;
      padding: 0 28px;
    }
  }
}

.total-table {
  th,
  td {
    vertical-align: middle;
    padding: 17px 20px;
  }

  .tt-right.cost-info-td {
    vertical-align: inherit;
  }

  .tt-left,
  .tt-right {
    width: 155px;
    font-weight: 500;
    font-size: 16px;
    color: var(--color-primary);
  }

  .cart-cost-list,
  .cart-cost {
    li {
      font-size: 14px;
      color: #6b6b6b;
      margin-bottom: 12px;

      a {
        color: #ff0b00;
        text-decoration: underline !important;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.cart-proceed-btns {
  padding-top: 20px;
  .cart-proceed,
  .continue-shop {
    font-weight: 500;
    font-size: 16px;
    display: inline-block;
    padding: 14px 40px;
  }
  .cart-proceed {
    background: var(--color-secondary);
    color: #fff;
    margin-top: 20px;
  }

  .continue-shop {
    color: #ff0b00;
    text-decoration: underline !important;
    margin-top: 20px;
  }
}
/* =============================
      Cart area end
==============================*/

/* =============================
  21. Login & Resister wrapper start
==============================*/
.register-switcher {
  margin-bottom: 50px;
  a {
    font-weight: 600;
    font-size: 20px;
    text-transform: capitalize;
    color: #ffffff;
    background: #fff;
    border-radius: 40px;
    padding: 15px 70px;
    display: inline-block;
    color: var(--color-primary);
    box-shadow: 0px 10px 25px rgba(128, 128, 128, 0.08);
    margin: 0 15px;
  }

  a.active {
    background: var(--color-secondary);
    color: #fff;
  }
}

.reg-login-forms {
  background: #ffffff;
  box-shadow: 7px 10px 50px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 45px 40px;
  margin: 0 30px;

  .reg-login-title {
    font-weight: 600;
    font-size: 30px;
    text-transform: capitalize;
    color: var(--color-primary);
    padding-bottom: 50px;
  }
}

.reg-input-group {
  margin-bottom: 20px;
  label {
    font-size: 14px;
    color: var(--color-primary);
    display: inline-block;
    margin-bottom: 12px;
  }
  input[type="checkbox"] {
    height: 14px;
    width: 14px;
    margin-bottom: 0;
    border-radius: 0;
  }

  input[type="submit"] {
    display: block;
    padding: 0;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    transition: all 0.35s;
    margin-top: 15px;
    margin-bottom: 0;
    border-radius: 0;
    border: 2px solid transparent;
    background: var(--color-secondary);
    &:hover {
      color: var(--color-secondary);
      border: 2px solid var(--color-secondary);
      background: transparent;
    }
  }
  select {
    height: 50px;
    border: 1px solid #eeeeee;
    color: var(--color-primary);
    box-sizing: border-box;
    padding: 0 20px;
  }
  input {
    height: 50px;
    border: 1px solid #eeeeee;
    color: var(--color-primary);
    box-sizing: border-box;

    padding: 18px 20px;
    &::placeholder {
      font-size: 13px;
      color: #828282;
      font-family: var(--font-secondary);
    }
  }
}
.reg-input-group.reg-check-input {
  input[type="checkbox"] {
    height: 14px;
    width: 14px;
    margin-bottom: 0;
  }

  label {
    margin-bottom: 0;
    margin-left: 10px;
    font-size: 16px;
    color: var(--color-primary);
    font-weight: 400;

    a {
      font-weight: 600;
      color: var(--color-primary);
    }
  }
}
.reg-social-login {
  margin-top: 50px;
  padding: 20px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-radius: 3px;
  text-align: center;

  h5 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    color: var(--color-primary);
    margin-bottom: 20px;
  }

  .social-login-options {
    display: flex;

    li {
      width: 100%;

      a {
        display: inline-block;
        font-weight: 600;
        font-size: 13px;
        text-transform: uppercase;
        display: block;
        color: #ffffff;
        border-radius: 5px;
        padding: 12px 0;

        i {
          margin-right: 8px;
          &::before {
            vertical-align: middle;
          }
        }
      }

      a.facebook-login {
        background: #4267b2;
        margin-right: 15px;
      }
      a.google-login {
        background: #d44730;
        margin-left: 15px;
      }
    }
  }
}
.forgot-password-link {
  a {
    display: inline-block;
    font-size: 16px;
    text-decoration: underline !important;
    text-decoration-line: underline !important;
    color: var(--color-primary);
    font-family: var(--font-secondary);
  }
}

.error-content {
  max-width: 630px;
  margin: 0 auto;

  h2 {
    font-weight: 700;
    font-size: 50px;
    line-height: 72px;
    text-transform: capitalize;
    color: var(--color-primary);
    margin-top: 65px;
  }

  p {
    font-size: 16px;
    line-height: 30px;
    color: #6b6b6b;
    margin-top: 5px;
  }

  .error-back-btn {
    margin-top: 44px;
  }
}
/* =============================
  Login & Resister wrapper end
==============================*/

/* =============================
  22. Contact wrapper start
==============================*/

.contact-wrapper {
  .section-header {
    h2 {
      font-size: 25px !important;
      line-height: 45px;
    }
  }
}

.contact-form-wrapper {
  margin-top: 20px;
  padding: 35px 40px;
  box-shadow: 0px 10px 25px rgba(128, 128, 128, 0.08);
  border-radius: 5px;

  h3 {
    font-weight: 700;
    font-size: 25px;
    color: var(--color-primary);
    padding-bottom: 10px;
  }

  .contact-form {
    margin-top: 6px;

    .review-input-group {
      margin-top: 30px;
      input {
        margin-bottom: 0;
        height: 52px;
        border: 1px solid #eeeeee;
        box-sizing: border-box;
        border-radius: 0;
        padding: 20px;

        &::placeholder {
          font-size: 13px;
          color: #828282;
          font-family: var(--font-secondary);
        }
      }

      textarea {
        border: 1px solid #eeeeee;
        box-sizing: border-box;
        padding: 20px;

        &::placeholder {
          font-size: 13px;
          color: #828282;
          font-family: var(--font-secondary);
        }
      }
      label {
        font-size: 16px;
        color: var(--color-primary);
        display: inline-block;
        margin-bottom: 10px;
      }
    }

    .submit-btn {
      margin-top: 40px;
      input[type="submit"] {
        width: auto;
        height: auto;
        border-radius: 0;
        margin-bottom: 0;
        padding: 14px 38px;
        transition: all 0.35s;
        background: var(--color-secondary);
        border: 1px solid transparent;

        &:hover {
          background: transparent;
          border: 1px solid var(--color-secondary);
          color: var(--color-secondary);
        }
      }
    }
  }
}

.contact-cards {
  margin-top: 75px;
}
.contact-card {
  margin-top: 45px;
  background: #ffffff;
  box-shadow: 0px 10px 25px rgba(128, 128, 128, 0.08);
  border-radius: 5px;
  text-align: center;
  padding: 0 40px 30px 40px;

  .card-batch {
    h5 {
      display: inline-block;
      font-weight: 700;
      font-size: 22px;
      color: #ffffff;
      display: inline-block;
      background: var(--color-secondary);
      padding: 18px 44px;
      margin-bottom: 25px;
      margin-top: -42px;
      position: relative;

      &::before {
        position: absolute;
        content: "";
        top: 99.5%;
        left: 50%;
        transform: translateX(-50%);
        background: var(--color-secondary);
        height: 7px;
        width: 13px;
        clip-path: polygon(100% 0, 0 0, 50% 100%);
      }
    }
  }
  .contact-card-list {
    text-align: center;
    li {
      margin-top: 5px;
      font-weight: 500;
      font-size: 16px;
      line-height: 30px;
      color: #6b6b6b;
      font-family: var(--font-secondary);

      &:first-child {
        margin-top: 0;
      }
    }
  }
}
/* =============================
  Contact wrapper end
==============================*/

/* =============================
  23. Coming soon area start
==============================*/
.comming-soon-area {
  background: url(../images/banner/comming-bg.png) no-repeat center;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 100px 0;

  .comming-soon-contents {
    .count-down-wrapper {
      text-align: center;
      color: #fff;
      background: rgba(29, 29, 29, 0.5);
      border: 1px solid rgba(255, 255, 255, 0.8);
      box-sizing: border-box;
      padding: 65px 40px 90px 40px;

      h2 {
        font-weight: 800;
        font-size: 80px;
        line-height: 116px;
        letter-spacing: 0.05em;
        -webkit-text-stroke: 3px #fff;
        -webkit-text-fill-color: transparent;
      }
      p {
        font-weight: 500;
        font-size: 16px;
        color: #fff;
      }

      .countdown-boxes {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 25px;

        .countdown-box {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          text-align: center;
          padding: 22px 14px;
          border: 2px solid #ffffff;
          position: relative;
          min-width: 145px;
          margin: 30px 20px 0 20px;

          h3 {
            line-height: 1;
            font-weight: 500;
            font-size: 60px;
            letter-spacing: 0.04em;
            color: #ffffff;
          }

          h5 {
            line-height: 1;
            font-weight: 500;
            font-size: 20px;
            letter-spacing: 0.04em;
            text-transform: uppercase;
            color: #ffffff;
            margin-top: 10px;
          }
        }
      }
    }

    .newslatter-content {
      margin-top: 65px;
      padding: 0 30px;
      color: #fff;
      h3 {
        font-weight: 600;
        font-size: 35px;
        color: #ffffff;
        text-transform: uppercase;
      }
      p {
        margin-top: 12px;
        font-weight: 500;
        font-size: 16px;
        color: #ffffff;
        font-family: var(--font-primary);
      }

      .newslatter-form {
        max-width: 670px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        height: 52px;
        margin-top: 35px;

        input {
          height: 100%;
          margin-bottom: 0;
          border: 1px solid #eeeeee;
          background: transparent;
          box-sizing: border-box;
          border-radius: 100px 0px 0px 100px;
          color: #fff;
          padding: 15px 20px;

          &::placeholder {
            color: #dddddd;
          }
        }
        button {
          height: 52px;
          border: none;
          outline: none;
          font-weight: 600;
          font-size: 20px;
          color: var(--color-primary);
          padding: 0 25px;
          border-radius: 0px 100px 100px 0px;
          margin-left: -2px;
        }
      }
    }
  }
}
/* =============================
  Comming soon area end
==============================*/

/* =============================
  24. faq area start
==============================*/
.faq-wrapper {
  margin-top: 65px;
}
.faq-accordions {
  margin-top: 50px;
  h5 {
    margin-bottom: 14px;
    font-weight: 600;
    font-size: 30px;
    color: var(--color-primary);
  }
  .accordion-item {
    margin-top: 30px;
    border: none;

    border-radius: 5px;
    h2 {
      button {
        box-shadow: none;
        background: #f5f5f5;
        font-weight: 500;
        font-size: 18px;
        color: #6b6b6b;
      }
      button:not(.collapsed) {
        color: var(--color-primary);
      }
    }

    .accordion-body {
      font-size: 16px;
      line-height: 30px;
      color: #6b6b6b;
      font-family: var(--font-secondary);
      padding: 0 20px 22px 20px;
      background: #f5f5f5;
    }
  }
}

.faq-sidebar {
  margin-top: 52px;
  .faq-sidebar-top {
    h4 {
      font-weight: 600;
      font-size: 20px;
      color: #101010;
    }

    p {
      line-height: 23px;
      display: flex;
      align-items: center;
      margin-top: 18px;
    }

    .faq-contact {
      background: #ffffff;
      box-shadow: 0px 10px 25px rgba(128, 128, 128, 0.08);
      padding: 18px 20px;
      margin-top: 45px;
      h5 {
        font-weight: 600;
        font-size: 20px;
        line-height: 29px;
        color: #494949;
        margin-bottom: 15px;
      }

      ul {
        li {
          margin-top: 5px;
          a {
            display: inline-block;
            font-size: 16px;
            color: #101010;
            font-family: var(--font-secondary);
          }
        }
      }
    }
  }

  .faq-form-wrap {
    margin-top: 50px;

    h5 {
      font-weight: 600;
      font-size: 25px;
      color: var(--color-primary);
    }
    p {
      line-height: 30px;
      color: #6b6b6b;
      margin-top: 8px;
    }
    .review-input-group {
      margin-top: 30px;
      input {
        margin-bottom: 0;
        height: 52px;
        border: 1px solid #eeeeee;
        box-sizing: border-box;
        padding: 20px;
        border-radius: 0;

        &::placeholder {
          font-size: 13px;
          color: #828282;
          font-family: var(--font-secondary);
        }
      }

      textarea {
        border: 1px solid #eeeeee;
        box-sizing: border-box;
        padding: 20px;
        border-radius: 0;

        &::placeholder {
          font-size: 13px;
          color: #828282;
          font-family: var(--font-secondary);
        }
      }
      label {
        font-size: 16px;
        color: var(--color-primary);
        display: inline-block;
        margin-bottom: 10px;
      }
    }

    .submit-btn {
      margin-top: 40px;
      input[type="submit"] {
        width: auto;
        height: auto;
        border-radius: 0;
        margin-bottom: 0;
        padding: 14px 38px;
        transition: all 0.35s;
        background: var(--color-secondary);
        border: 1px solid transparent;

        &:hover {
          background: transparent;
          border: 1px solid var(--color-secondary);
          color: var(--color-secondary);
        }
      }
    }
  }
}
/* =============================
      faq area end
==============================*/

/* =============================
  25. Checkout area start
==============================*/
.checkout-title {
  font-weight: 700;
  font-size: 25px;
  color: var(--color-primary);
  margin-bottom: 30px;
}

.billing-from,
.different-address-form {
  background: #ffffff;
  box-shadow: 0px 10px 25px rgba(128, 128, 128, 0.08);
  border-radius: 5px;
  padding: 40px;
  margin-top: 30px;
}

.order-summary {
  margin-top: 30px;
}
.added-product-summary {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 40px;

  .added-products {
    .single-product {
      display: flex;
      align-items: center;
      margin-bottom: 25px;

      &:last-child {
        margin-bottom: 0;
      }

      .product-img {
        img {
          max-width: 98px;
          margin-right: 30px;
        }
      }
      .product-info {
        .product-title a {
          font-size: 18px;
          color: var(--color-primary);
          margin-bottom: 14px;
          display: inline-block;
        }
        .product-total {
          display: flex;
          align-items: center;
          .quantity input {
            margin-left: 0;
          }

          strong {
            font-weight: 700;
            font-size: 16px;
            color: #6b6b6b;
            i {
              margin: 0 18px;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

.total-cost {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 25px 40px;
  margin-top: 30px;
}
.total-cost-summary {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 40px;
  margin-top: 30px;

  ul {
    li.subtotal {
      font-weight: 500;
      font-size: 16px;
      color: var(--color-primary);
      margin-bottom: 22px;
    }

    li {
      font-size: 14px;
      color: #6b6b6b;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }

      span {
        font-weight: 500;
        font-size: 16px;
        color: #101010;
      }
    }
  }
}

.total-cost {
  ul li {
    font-weight: 500;
    font-size: 16px;
    color: var(--color-primary);
  }
}

.payment-methods {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 40px;
  margin-top: 30px;

  .payment-form-bottom {
    label {
      margin-left: 15px;
      display: inline-block;
      color: #6b6b6b;
      font-size: 16px;
      font-family: (--font-secondary);

      a {
        color: var(--color-secondary);
        font-weight: 500;
      }
    }
  }

  .payment-check.paypal {
    img {
      max-width: 110px;
      margin: 0 20px;
    }

    a.about-paypal {
      display: inline-block;
      font-size: 16px;
      text-decoration-line: underline !important;
      color: #ff3027;
      font-family: var(--font-secondary);
    }
  }

  .payment-check {
    margin-bottom: 30px;

    label {
      font-weight: 500;
      font-size: 16px;
      color: var(--color-primary);
    }

    &:last-child {
      margin-bottom: 0;
    }
    p {
      line-height: 22px;
      margin-top: 5px;
    }
  }

  input[type="radio"] {
    padding: 0;
  }
  .form-check-input:checked {
    background: #828282;
    border-color: transparent;
  }
}
.place-order-btn {
  margin-top: 40px;
  button {
    font-weight: 700;
    font-size: 16px;
    color: #ffffff;
    background: var(--color-secondary);
    border-radius: 0;
    padding: 14px 48px;
    display: inline-block;
    border: none;
    outline: none;
  }
}

/* =============================
      Checkout area end
==============================*/

/*==============================
    26. Product details area start
==============================*/
.product-switcher-wrap {
  display: flex;
  .product-tab {
    flex-basis: 20%;
    margin: auto 24px auto 0;
    display: block;
    .product-variation {
      margin-top: 24px;
      border: none;
      padding: 0;
      width: 100%;
      &.active{
        position: relative;

        &::before{
          position: absolute;
          inset: 0;
          content: "";
          background: transparent;
          border: 8px solid #D6D6D6;
        }
      }

      img {
        width: 100%;
      }
      &:first-child {
        margin-top: 0;
      }
    }
  }
  .tab-content {
    flex-basis: 80%;

    .pd-preview-img {
      img {
        width: 100%;
      }
    }
  }
}

.product-details-wrap {
  .pd-top {
    .product-rating {
      li {
        &:not(.count-review) {
          color: #ffc107;
          font-size: 20px;
          margin-right: 15px;
        }
      }

      li.count-review {
        font-weight: 500;
        font-size: 16px;
        color: var(--color-secondary);
        font-family: var(--font-secondary);
      }
    }

    .pd-title {
      font-weight: 600;
      font-size: 30px;
      color: var(--color-primary);
      padding-top: 18px;
    }

    .pd-price {
      font-weight: 700;
      font-size: 25px;
      color: var(--color-secondary);
      font-family: var(--font-secondary);
      padding-top: 16px;
    }

    .pd-small-info {
      border-top: 2px solid #eeeeee;
      border-bottom: 2px solid #eeeeee;
      font-family: var(--font-secondary);
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;
      color: #6b6b6b;
      margin-top: 16px;
      padding-top: 10px;
      padding-bottom: 10px;

      strong {
        font-weight: 500;
      }
    }
  }

  .pd-quick-discription {
    margin-top: 30px;

    li.pd-type {
      font-weight: 700;
      font-size: 16px;
      color: #6b6b6b;
      font-family: var(--font-secondary);

      span {
        font-weight: 400;
      }
    }

    li {
      &:not(.pd-type) {
        margin-top: 30px;
      }
      margin-top: 15px;
    }
    li {
      span {
        font-weight: 500;
        font-size: 16px;
        color: var(--color-primary);
        margin-right: 15px;
      }
      .color-option {
        label {
          height: 20px;
          width: 20px;
          margin-right: 10px;
        }
      }
      .color-option,
      .size-option {
        input[type="radio"]:checked + label span.p-color {
          border: 2px solid #000;
        }
        input[type="radio"]:checked + label span.p-size {
          border: 2px solid var(--color-secondary);
        }
        input[type="radio"] {
          display: none;
        }

        label span.p-size {
          display: inline-block;
          height: 34px;
          width: 34px;
          box-sizing: border-box;
          text-align: center;
          line-height: 30px;
          font-weight: 500;
          font-size: 14px;
          border: 2px solid #eeeeee;
          color: var(--color-primary);
        }
        label span.p-color {
          height: 20px;
          width: 20px;
          display: inline-block;
          background: var(--color-primary);
          border-radius: 50%;
        }

        label span.c1 {
          background: #9b51e0;
        }
        label span.c2 {
          background: #27ae60;
        }
        label span.c3 {
          background: #eb5757;
        }
        label span.c4 {
          background: rgb(238, 13, 13);
        }
      }
    }

    li.pd-cart-btns {
      padding-bottom: 10px;
      .quantity {
        input {
          margin-left: 0;
        }
      }

      .pd-add-cart {
        display: inline-block;
        margin-left: 20px;
        background: var(--color-secondary);
        border-radius: 0;
        border: none;
        outline: none;
        font-weight: 500;
        font-size: 16px;
        color: #ffffff;
        font-family: var(--font-secondary);
        padding: 8.5px 24px;
        border: 1px solid transparent;
        transition: all 0.3s;

        &:hover {
          background: transparent;
          color: var(--color-secondary);
          border: 1px solid var(--color-secondary);
        }
      }
    }
  }
}

.details-title {
  font-weight: 500;
  font-size: 30px;
  line-height: 43px;
  color: var(--color-primary);
  border-bottom: 2px solid #eeeeee;
  margin-bottom: 25px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 200px;
    height: 2px;
    bottom: -2px;
    left: 0;
    background: var(--color-secondary);
  }
}

.product-discription-wrapper {
  margin-top: 120px;
  .discription-bar {
    button.nav-link.active {
      background: var(--color-secondary);
      color: #fff;
      position: relative;
    }

    button.nav-link {
      font-weight: 500;
      font-size: 20px;
      color: #6b6b6b;
      display: inline-block;
      margin-top: 24px;
      background: #ffffff;
      box-shadow: 0px 10px 25px rgba(128, 128, 128, 0.08);
      padding: 16px 10px;

      &:first-child {
        margin-top: 0;
      }
    }
  }

  .discription-texts {
    background: #ffffff;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 22px 30px;

    p {
      margin-top: 20px;
      line-height: 28px;

      &:first-child {
        margin-top: 0;
      }
    }
  }

  .additional-discription {
    background: #ffffff;
    border: 1px solid #eeeeee;
    box-sizing: border-box;
    border-radius: 5px;

    ul li {
      display: flex;
      padding: 25px 30px;
      position: relative;

      &::before {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: #eeeeee;
      }

      .additition-name {
        min-width: 120px;
        font-weight: 500;
        font-size: 20px;
        color: var(--color-primary);
        font-family: var(--font-secondary);
      }

      .additition-variant {
        font-weight: 500;
        font-size: 16px;
        font-family: var(--font-secondary);
        color: #6b6b6b;

        span {
          margin-right: 30px;
        }
      }
    }
  }

  .discription-review {
    background: #ffffff;

    .review-form-wrap {
      margin-top: 44px;

      h3 {
        font-weight: 700;
        font-size: 25px;
        color: var(--color-primary);
        margin-bottom: 10px;
      }

      .review-form {
        margin-top: 15px;

        .review-input-group {
          margin-top: 30px;
          input {
            margin-bottom: 0;
            height: 52px;
            border: 1px solid #eeeeee;
            box-sizing: border-box;
            border-radius: 0;
            padding: 20px;

            &::placeholder {
              font-size: 13px;
              color: #828282;
              font-family: var(--font-secondary);
            }
            &:hover {
              background: transparent;
              border: 1px solid var(--color-secondary);
              color: var(--color-secondary);
            }
          }

          textarea {
            border: 1px solid #eeeeee;
            box-sizing: border-box;
            padding: 20px;

            &::placeholder {
              font-size: 13px;
              color: #828282;
              font-family: var(--font-secondary);
            }
          }
          label {
            font-size: 16px;
            color: var(--color-primary);
            display: inline-block;
            margin-bottom: 10px;
          }
        }

        .review-rating {
          margin-top: 30px;
          margin-bottom: 36px;
          p {
            font-size: 14px;
            color: #494949;
            margin-bottom: 12px;
          }

          ul li {
            color: #ffc107;
            font-size: 13px;
            margin-right: 5px;
          }
        }

        .submit-btn {
          input[type="submit"] {
            width: auto;
            height: auto;
            border-radius: 0;
            margin-bottom: 0;
            padding: 14px 38px;
            transition: all 0.35s;
            border: none;
            background: var(--color-secondary);
            border: 1px solid var(--color-secondary);
            &:hover {
              background: transparent;
              border: 1px solid var(--color-secondary);
              color: var(--color-secondary);
            }
          }
         
        }
      }
    }
  }
}

.client-review-card {
  margin-top: 24px;
  padding: 28px 20px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;

  &:first-child {
    margin-top: 0;
  }
  .review-card-head {
    display: flex;
    align-items: center;

    .client-img {
      width: 50px;
      margin-right: 25px;
    }

    .client-info {
      .client-name {
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        color: var(--color-primary);

        span {
          font-weight: 300;
        }
      }

      .review-rating {
        li {
          color: #ffc107;
          font-size: 13px;
          margin-right: 5px;
        }
      }
    }
  }

  p.review-text {
    font-size: 16px;
    line-height: 30px;
    color: #707070;
    padding: 20px 0;
  }

  .review-actions {
    li {
      a {
        color: var(--color-primary);
      }
      i {
        height: 24px;
        width: 24px;
        color: var(--color-primary);
        font-size: 12px;
        border-radius: 50%;
        text-align: center;
        line-height: 24px;
        background: #ffffff;
        border: 1px solid #ffffff;
        box-sizing: border-box;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        display: inline-block;
        margin-right: 10px;
        transition: all 0.25s;

        &:hover {
          background: var(--color-secondary);
          color: #fff;
        }
      }
    }
  }
}

/*==============================
      Product details area end
==============================*/

/*==============================
  27. about area start
==============================*/
.about-video-wrapper {
  .video-wrap-bg {
    position: absolute;
    top: 0;
    left: 70px;
    right: 0;
    bottom: 0;
    z-index: -1;
  }

  .about-image-group {
    margin-left: 100px;
    position: relative;

    .floating-image {
      display: inline-block;
      float: right;
      position: absolute;
      right: 30px;
      bottom: -40px;

      .about-d-video-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .about-video {
          height: 40px;
          width: 40px;
          text-align: center;
          line-height: 40px;
          background: #fff;
          color: var(--color-primary);
          border-radius: 50%;
          cursor: pointer;
          position: relative;

          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #fff;
            border-radius: 50%;
            display: inline-block;
            animation: video-pulse 3s linear infinite;
            animation-delay: calc(-0.5s * var(--i));

            @keyframes video-pulse {
              0% {
                transform: scale(1);
                opacity: 0.5;
              }
              100% {
                transform: scale(2.2);
                opacity: 0;
              }
            }
          }
          a {
            color: var(--color-secondary);
          }
          i {
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            line-height: 0;
          }
        }
      }
    }
  }
  .total-customer-lavel {
    background: var(--color-secondary);
    border-radius: 6px;
    font-weight: 600;
    font-size: 25px;
    line-height: 36px;
    color: #ffffff;
    display: inline-block;
    padding: 16px 20px;
    margin-top: -70px;
    position: relative;
  }

  .video-wrap-content {
    max-width: 520px;
    padding-bottom: 96px;
    padding-top: 86px;
    h2 {
      font-weight: 600;
      font-size: 30px;
      line-height: 45px;
      text-transform: capitalize;
      color: var(--color-primary);

      span {
        color: var(--color-secondary);
        text-transform: uppercase;
        font-weight: 600;
      }
    }

    p {
      font-size: 16px;
      line-height: 30px;
      color: #6b6b6b;
      margin-top: 12px;
    }

    .video-wrap-btn {
      margin-top: 38px;
    }
  }
}

.about-feature-card {
  margin-top: 24px;
  background: #ffffff;
  box-shadow: 0px 10px 25px rgba(128, 128, 128, 0.08);
  padding: 20px 20px 18px 20px;
  .feature-icon {
    i {
      font-size: 25px;
      color: var(--color-secondary);
      height: 43px;
      width: 43px;
      background: rgba(215, 6, 56, 0.1);
      border-radius: 50%;
      display: inline-block;
      text-align: center;
      line-height: 48px;
    }
  }

  h5 {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: var(--color-primary);
    margin-top: 15px;
  }
}

.about-feature-list {
  .feature-figure {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .feature-list-wrap {
    background: #f5f5f5;

    .feature-list-shape {
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    .feature-list-content {
      max-width: 570px;
      margin-left: 30px;
      padding: 80px 0;

      h5 {
        font-weight: 500;
        font-size: 16px;
        text-transform: capitalize;
        color: var(--color-secondary);
      }

      h2 {
        margin-top: 10px;
        font-weight: 600;
        font-size: 30px;
        line-height: 45px;
        text-transform: capitalize;
        color: var(--color-primary);

        span {
          color: var(--color-secondary);
          text-transform: uppercase;
          font-weight: 600;
        }
      }

      p {
        font-size: 16px;
        line-height: 30px;
        color: #6b6b6b;
        margin-top: 14px;
      }
      .f-list {
        margin-top: 18px;
        li {
          font-size: 16px;
          text-transform: capitalize;
          color: #6b6b6b;
          display: flex;
          align-items: center;
          margin-top: 13px;

          i {
            color: #b8b8b8;
            margin-right: 12px;
            line-height: 0;
          }
        }
      }
    }
  }
}

.achievement-card {
  margin-top: 24px;
  background: #ffffff;
  border: 1px solid #f5f5f5;
  box-sizing: border-box;
  text-align: center;
  padding: 18px 20px 20px 20px;
  position: relative;
  .single-count {
    font-weight: 600;
    font-size: 40px;
    text-transform: capitalize;
    color: var(--color-primary);
  }
  p {
    font-size: 16px;
    color: #6b6b6b;
    margin-top: 8px;
  }
}

.testimonial-item {
  display: flex;
  align-items: center;
  max-width: 1080px;
  margin: 0 auto;
  padding: 50px 50px;
  background: #f5f5f5;
  position: relative;
  margin-top: 24px;

  .reviewer-social-links {
    position: absolute;
    right: 30px;
    bottom: 30px;
    z-index: 1;
    li {
      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }
      i {
        height: 35px;
        width: 35px;
        display: inline-block;
        border: 1px dashed #d70638;
        border-radius: 50%;
        text-align: center;
        color: #d70638;
        line-height: 38px;
        font-size: 15px;
        transition: all 0.3s;

        &:hover {
          color: #fff;
          background: #d70638;
          border: 1px solid #d70638;
        }
      }
    }
  }
  .testimonial-vactor {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    z-index: -0;
  }

  .reviewer-image {
    margin-right: 30px;
    img {
      max-width: 230px;
    }
  }

  .reviewer-info {
    padding: 30px 0;
    .testimonial-top {
      display: flex;
      align-items: center;

      h5 {
        font-weight: 500;
        font-size: 30px;
        text-transform: capitalize;
        color: #1d1d1d;
      }

      .review-rating {
        margin-left: 15px;
        li {
          color: #ffc107;
          font-size: 16px;
          margin-right: 8px;

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }

    .review-text {
      margin-top: 14px;
      font-size: 16px;
      line-height: 28px;
      text-transform: capitalize;
      color: #6b6b6b;
    }
  }
}
.testimonial-area {
  .swiper-button-next,
  .swiper-button-prev {
    i {
      display: inline-block;
      border: 1px solid var(--color-secondary);
      height: 40px;
      width: 40px;
      text-align: center;
      line-height: 44px;
      border-radius: 50%;
      color: #d70638;
    }
  }
}

/*==============================
     about area end
==============================*/
